<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="akh-Gs-Ot0">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Dwu-fw-dIB">
            <objects>
                <viewController id="akh-Gs-Ot0" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DvT-8F-Uqs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hQI-nx-tOi" userLabel="EmailTextField">
                                <rect key="frame" x="45" y="196" width="324" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="U6O-8M-Nrf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXa-4O-TrO" userLabel="LogInButton">
                                <rect key="frame" x="45" y="306" width="324" height="45"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.53725490200000003" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ksk-eQ-3Ae"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="akh-Gs-Ot0" eventType="touchUpInside" id="gHs-pf-RmD"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="qPB-Lc-zlQ">
                                <rect key="frame" x="176" y="89" width="62" height="62"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1Dv-om-VeT" userLabel="PasswordTextField">
                                <rect key="frame" x="45" y="251" width="324" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="wW1-qD-D1a"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Xwo-J5-cza">
                                <rect key="frame" x="45" y="366" width="324" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6h-1E-oAv" userLabel="TextLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="qmi-vf-7M9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goW-z9-Nz4" userLabel="SignUpButton">
                                        <rect key="frame" x="180" y="0.0" width="144" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpButtonPressed:" destination="akh-Gs-Ot0" eventType="touchUpInside" id="fN9-2o-Zk3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="31o-l8-gL5"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="q3A-fq-Xfp">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qPB-Lc-zlQ" firstAttribute="centerX" secondItem="DvT-8F-Uqs" secondAttribute="centerX" id="2Tx-Wm-koG"/>
                            <constraint firstItem="hQI-nx-tOi" firstAttribute="top" secondItem="qPB-Lc-zlQ" secondAttribute="bottom" constant="45" id="2Wj-sG-cmd"/>
                            <constraint firstItem="Xwo-J5-cza" firstAttribute="leading" secondItem="0Hw-Kh-F9V" secondAttribute="leading" constant="45" id="3GC-wQ-gwR"/>
                            <constraint firstItem="q3A-fq-Xfp" firstAttribute="centerX" secondItem="DvT-8F-Uqs" secondAttribute="centerX" id="4cQ-Mf-qgw"/>
                            <constraint firstItem="0Hw-Kh-F9V" firstAttribute="trailing" secondItem="hQI-nx-tOi" secondAttribute="trailing" constant="45" id="7Ji-ov-ynN"/>
                            <constraint firstItem="0Hw-Kh-F9V" firstAttribute="trailing" secondItem="1Dv-om-VeT" secondAttribute="trailing" constant="45" id="9Gz-2C-BqA"/>
                            <constraint firstItem="0Hw-Kh-F9V" firstAttribute="trailing" secondItem="NXa-4O-TrO" secondAttribute="trailing" constant="45" id="Aj5-xF-HEz"/>
                            <constraint firstItem="hQI-nx-tOi" firstAttribute="leading" secondItem="0Hw-Kh-F9V" secondAttribute="leading" constant="45" id="Cuo-qT-PVp"/>
                            <constraint firstItem="NXa-4O-TrO" firstAttribute="top" secondItem="1Dv-om-VeT" secondAttribute="bottom" constant="10" id="Jy5-bh-Z8M"/>
                            <constraint firstItem="0Hw-Kh-F9V" firstAttribute="trailing" secondItem="Xwo-J5-cza" secondAttribute="trailing" constant="45" id="SrU-EN-GyM"/>
                            <constraint firstItem="qPB-Lc-zlQ" firstAttribute="top" secondItem="0Hw-Kh-F9V" secondAttribute="top" constant="45" id="VBI-lH-VMb"/>
                            <constraint firstItem="q3A-fq-Xfp" firstAttribute="centerY" secondItem="DvT-8F-Uqs" secondAttribute="centerY" id="bKB-1w-daS"/>
                            <constraint firstItem="NXa-4O-TrO" firstAttribute="leading" secondItem="0Hw-Kh-F9V" secondAttribute="leading" constant="45" id="eQF-7z-tsp"/>
                            <constraint firstItem="1Dv-om-VeT" firstAttribute="leading" secondItem="0Hw-Kh-F9V" secondAttribute="leading" constant="45" id="fWe-EI-tFh"/>
                            <constraint firstItem="1Dv-om-VeT" firstAttribute="top" secondItem="hQI-nx-tOi" secondAttribute="bottom" constant="10" id="mL2-OY-oj6"/>
                            <constraint firstItem="Xwo-J5-cza" firstAttribute="top" secondItem="NXa-4O-TrO" secondAttribute="bottom" constant="15" id="zlR-GF-oZ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Hw-Kh-F9V"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hux-wQ-68D"/>
                    <connections>
                        <outlet property="activityIndicator" destination="q3A-fq-Xfp" id="1Ox-Gl-HdG"/>
                        <outlet property="emailTextField" destination="hQI-nx-tOi" id="UOX-Hy-g6V"/>
                        <outlet property="loginButton" destination="NXa-4O-TrO" id="0Qu-6d-sw0"/>
                        <outlet property="passwordTextField" destination="1Dv-om-VeT" id="qcE-oW-erX"/>
                        <segue destination="B2w-JJ-N2g" kind="show" identifier="LoginSegue" id="db5-fU-2kM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4g-ye-ojK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4573.913043478261" y="124.55357142857142"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="pnD-hK-JOc">
            <objects>
                <tableViewController id="x8s-Be-6f8" customClass="ListTableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8ml-Z1-05A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentInfo" textLabel="2Ny-6y-MsA" detailTextLabel="k2W-Jr-J3C" style="IBUITableViewCellStyleSubtitle" id="bev-ai-J4R">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bev-ai-J4R" id="gk0-yS-HWq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Ny-6y-MsA">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k2W-Jr-J3C">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x8s-Be-6f8" id="USw-fS-yKj"/>
                            <outlet property="delegate" destination="x8s-Be-6f8" id="fSd-kU-ZkN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On the Map" id="Rrf-zr-vyT">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="gdW-jD-X3v" userLabel="LogoutButton">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="x8s-Be-6f8" id="Seq-c0-8UW"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="NXf-JO-Kv4" userLabel="AddButton">
                                <connections>
                                    <action selector="addButtonPressed:" destination="x8s-Be-6f8" id="O4A-hY-EJV"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="bB8-rQ-FSb">
                                <connections>
                                    <action selector="refreshButtonPressed:" destination="x8s-Be-6f8" id="MwC-Zf-eEX"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRk-yS-UMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7323" y="483"/>
        </scene>
        <!--Add New Location View Controller-->
        <scene sceneID="ZZd-cF-JfT">
            <objects>
                <viewController id="62t-6V-iuc" customClass="AddNewLocationViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tpm-7Q-fcn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Taz-hE-NAm" userLabel="Location Textfield">
                                <rect key="frame" x="20" y="170" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="cvm-IE-G1M"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tfo-9w-zTG" userLabel="URL Textfield">
                                <rect key="frame" x="20" y="225" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="s16-uc-das"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKn-Sn-kdk">
                                <rect key="frame" x="20" y="280" width="374" height="35"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.53725490200000003" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="xvI-ud-DAi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Find Location">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="findLocationButtonPressed:" destination="62t-6V-iuc" eventType="touchUpInside" id="eX0-Gp-8Cb"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="YqI-cV-Lu9">
                                <rect key="frame" x="20" y="88" width="374" height="67"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="OmY-if-Z1D">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tfo-9w-zTG" firstAttribute="leading" secondItem="QNx-fe-Zcs" secondAttribute="leading" constant="20" id="0KQ-BC-LsR"/>
                            <constraint firstItem="Taz-hE-NAm" firstAttribute="top" secondItem="YqI-cV-Lu9" secondAttribute="bottom" constant="15" id="HaM-wg-SID"/>
                            <constraint firstItem="eKn-Sn-kdk" firstAttribute="top" secondItem="Tfo-9w-zTG" secondAttribute="bottom" constant="20" id="LRO-jB-GWt"/>
                            <constraint firstItem="OmY-if-Z1D" firstAttribute="centerY" secondItem="Tpm-7Q-fcn" secondAttribute="centerY" id="LyV-0n-vUD"/>
                            <constraint firstItem="OmY-if-Z1D" firstAttribute="centerX" secondItem="Tpm-7Q-fcn" secondAttribute="centerX" id="P9u-qn-yOn"/>
                            <constraint firstItem="YqI-cV-Lu9" firstAttribute="top" secondItem="QNx-fe-Zcs" secondAttribute="top" id="TUo-AI-hZ7"/>
                            <constraint firstItem="eKn-Sn-kdk" firstAttribute="leading" secondItem="QNx-fe-Zcs" secondAttribute="leading" constant="20" id="XMA-3S-iZg"/>
                            <constraint firstItem="QNx-fe-Zcs" firstAttribute="trailing" secondItem="YqI-cV-Lu9" secondAttribute="trailing" constant="20" id="YTd-DL-KtV"/>
                            <constraint firstItem="YqI-cV-Lu9" firstAttribute="leading" secondItem="QNx-fe-Zcs" secondAttribute="leading" constant="20" id="bda-eq-19p"/>
                            <constraint firstItem="QNx-fe-Zcs" firstAttribute="trailing" secondItem="eKn-Sn-kdk" secondAttribute="trailing" constant="20" id="gDV-AI-Hys"/>
                            <constraint firstItem="QNx-fe-Zcs" firstAttribute="trailing" secondItem="Tfo-9w-zTG" secondAttribute="trailing" constant="20" id="kJp-fk-NJf"/>
                            <constraint firstItem="QNx-fe-Zcs" firstAttribute="trailing" secondItem="Taz-hE-NAm" secondAttribute="trailing" constant="20" id="oE1-FQ-9R7"/>
                            <constraint firstItem="Tfo-9w-zTG" firstAttribute="top" secondItem="Taz-hE-NAm" secondAttribute="bottom" constant="20" id="qiB-ZH-eLE"/>
                            <constraint firstItem="Taz-hE-NAm" firstAttribute="leading" secondItem="QNx-fe-Zcs" secondAttribute="leading" constant="20" id="t47-g7-ucL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QNx-fe-Zcs"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Q9-nI-t4t">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Uhc-AW-QPY">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="62t-6V-iuc" id="3e7-Kf-idx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="OmY-if-Z1D" id="bD8-OH-x4L"/>
                        <outlet property="findLocationButton" destination="eKn-Sn-kdk" id="xWg-aL-f5W"/>
                        <outlet property="locationTextfield" destination="Taz-hE-NAm" id="ldV-N3-5Qw"/>
                        <outlet property="urlTextfield" destination="Tfo-9w-zTG" id="w4Z-om-O44"/>
                        <segue destination="Q2P-1n-hVq" kind="show" identifier="toConfirmVC" id="A4C-jU-AJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxn-bt-VuN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9007" y="153"/>
        </scene>
        <!--Confirm Location View Controller-->
        <scene sceneID="MX2-Pb-dN0">
            <objects>
                <viewController storyboardIdentifier="confirmVC" id="Q2P-1n-hVq" customClass="ConfirmLocationViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2zv-o3-QnR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="O6O-Q0-NFy">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <connections>
                                    <outlet property="delegate" destination="Q2P-1n-hVq" id="jiS-nV-mJ1"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRH-aM-XKO">
                                <rect key="frame" x="20" y="797" width="374" height="35"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.53725490200000003" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Asq-5d-SSK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="Q2P-1n-hVq" eventType="touchUpInside" id="qeO-as-6Kr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="O6O-Q0-NFy" secondAttribute="bottom" id="6cf-ti-lfL"/>
                            <constraint firstItem="Ce1-t9-IOI" firstAttribute="bottom" secondItem="DRH-aM-XKO" secondAttribute="bottom" constant="30" id="Ad1-9j-7Sd"/>
                            <constraint firstItem="DRH-aM-XKO" firstAttribute="leading" secondItem="Ce1-t9-IOI" secondAttribute="leading" constant="20" id="M51-aN-5SS"/>
                            <constraint firstItem="Ce1-t9-IOI" firstAttribute="trailing" secondItem="DRH-aM-XKO" secondAttribute="trailing" constant="20" id="Pa3-3e-IS3"/>
                            <constraint firstItem="O6O-Q0-NFy" firstAttribute="top" secondItem="Ce1-t9-IOI" secondAttribute="top" id="WBk-hF-cdo"/>
                            <constraint firstItem="O6O-Q0-NFy" firstAttribute="leading" secondItem="Ce1-t9-IOI" secondAttribute="leading" id="YeQ-EI-WpV"/>
                            <constraint firstItem="O6O-Q0-NFy" firstAttribute="trailing" secondItem="Ce1-t9-IOI" secondAttribute="trailing" id="uIn-xt-mId"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ce1-t9-IOI"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="O6O-Q0-NFy" id="N6z-lc-ncF"/>
                        <outlet property="submitButton" destination="DRH-aM-XKO" id="0Q2-Ou-O2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUA-8a-yoH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9829" y="153"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="TRD-4x-ZbP">
            <objects>
                <viewController id="fpg-DW-dAY" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ehR-8p-F4z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PS4-NP-KBS">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <connections>
                                    <outlet property="delegate" destination="fpg-DW-dAY" id="hQA-n5-kau"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PS4-NP-KBS" firstAttribute="leading" secondItem="xWh-CV-6sW" secondAttribute="leading" id="3jb-ra-yNX"/>
                            <constraint firstItem="PS4-NP-KBS" firstAttribute="trailing" secondItem="xWh-CV-6sW" secondAttribute="trailing" id="Aef-Lp-UTb"/>
                            <constraint firstItem="PS4-NP-KBS" firstAttribute="bottom" secondItem="xWh-CV-6sW" secondAttribute="bottom" id="LRS-Wh-TrN"/>
                            <constraint firstItem="PS4-NP-KBS" firstAttribute="top" secondItem="xWh-CV-6sW" secondAttribute="top" id="Wu5-Dp-aPf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xWh-CV-6sW"/>
                    </view>
                    <navigationItem key="navigationItem" title="On the Map" id="dwe-bE-GOv">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="6fr-Nb-P78" userLabel="LogoutButton">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="fpg-DW-dAY" id="wjw-cY-VQ2"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="3OI-0d-oky" userLabel="AddButton">
                                <connections>
                                    <action selector="addButtonPressed:" destination="fpg-DW-dAY" id="JAg-1C-X3l"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="S7j-A0-Leo" userLabel="RefreshButton">
                                <connections>
                                    <action selector="refreshButtonPressed:" destination="fpg-DW-dAY" id="24S-QR-lEr"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="PS4-NP-KBS" id="V8R-jP-ET7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2o-lF-SPt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7323.188405797102" y="-232.36607142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Sph-bS-boX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="B2w-JJ-N2g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uTW-uV-UUR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7em-ta-RxP" kind="relationship" relationship="viewControllers" id="lUo-U8-h9r"/>
                        <segue destination="etk-8W-wio" kind="relationship" relationship="viewControllers" id="BZP-qM-AsA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWG-V0-D7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5479.7101449275369" y="125.22321428571428"/>
        </scene>
        <!--Map-->
        <scene sceneID="Rsu-Jg-yvt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7em-ta-RxP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-selected" id="p1a-qm-tI4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jJH-Cg-vVO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fpg-DW-dAY" kind="relationship" relationship="rootViewController" id="zuS-6f-GIk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nym-tF-zbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6413.04347826087" y="-232.36607142857142"/>
        </scene>
        <!--List-->
        <scene sceneID="opi-hS-3hE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="etk-8W-wio" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-selected" id="GJq-TW-vQr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Wh-eN-htL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x8s-Be-6f8" kind="relationship" relationship="rootViewController" id="X2a-yw-4AM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eij-Wv-ml9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6389.8550724637689" y="482.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7OM-ou-A90">
            <objects>
                <navigationController storyboardIdentifier="postLocationNVC" automaticallyAdjustsScrollViewInsets="NO" id="LjX-Zl-8GE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NIZ-7p-NIn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="62t-6V-iuc" kind="relationship" relationship="rootViewController" id="WMY-35-RNN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zG-Kj-jtM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8097" y="153"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
